{
  "name": "mitou-optimizer",
  "version": "1.0.0",
  "description": "MITOU IT project application document generator",
  "main": "worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "mitou",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
