{
	// Cloudflare Workers configuration for MITOU Optimizer
	"name": "mitou",
	"main": "worker.ts",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "USERS_KV",
			"id": "a04957a72b2547ff853936dcf8a0088a"
		},
		{
			// DEPRECATED: MEMORIES_KV is no longer used
			// Esquisse sessions are now stored in Supabase ESQUISSE_SESSIONS table
			// This binding is kept for backward compatibility but can be removed
			"binding": "MEMORIES_KV",
			"id": "96860aba3bac4f4192395bcf53e4be4f"
		}
	]
	// Note: Environment variables SUPABASE_URL and SUPABASE_SECRET_KEY
	// should be set in Cloudflare Workers dashboard under Settings > Variables
	// For local development, add them to .dev.vars file
}
